{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [],
      "stopAtEntry": false,
      "cwd": "/mnt/c/Users/Good Student Andrew/OneDrive - The University of Texas at Dallas/Spring 2022/CS 4348 - Operating Systems Concepts/Project 2/Project Code/Cs_4348_Group_22/Project 2",
      "environment": [],
      "program": "/mnt/c/Users/Good Student Andrew/OneDrive - The University of Texas at Dallas/Spring 2022/CS 4348 - Operating Systems Concepts/Project 2/Project Code/Cs_4348_Group_22/Project 2/build/Debug/outDebug",
      "internalConsoleOptions": "openOnSessionStart",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "console": "integratedTerminal",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}